server {
        listen        80;
        server_name  localhost;
        root   "/var/www/http/erp";
        location / {
            index index.php index.html error/index.html;
            autoindex  off;
        }

        location ~ \.php(.*)$ {
            fastcgi_pass   php7.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }

}
